<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="static/stylesheets/styles.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width user-scalable=no">

</head>

<body>

    <nav class="navbar navbar-dark bg-primary navbar-fixed-top">
        <a class="navbar-brand" href="#">Title</a>
    </nav>

    <br>
    <br>
    <br>

    <!-- Input and GET Request -->
    <div class="container mx-auto center">
        <div class="row justify-content-md-center">
            <div class="row justify-content-md-center gone" style="height:150px" id="loader">
                <div class="loader"></div>
            </div>
            <div class="row">
                <div class="col">
                    <p id="error"></p>
                </div>
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="input-group col col-6">
                <div class="input-group-prepend">
                    <span class="input-group-text">Add-on</span>
                </div>
                <input type="text" class="form-control" aria-label="Default" id="text-input">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" id="text-submit" type="button">Button</button>
                </div>
            </div>
        </div>

        <br>

        <div class="row justify-content-md-center">
            <h4 class="text-left">Upload CSV file</h4>
            <div class="input-group col col-3">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="csv-input" name="csv">
                    <label class="custom-file-label" for="csv-input">Choose file</label>
                </div>
            </div>
            <div class="input-group col col-2">
                <button id="csv-sample" class="btn btn-primary">Use Sample</button>
            </div>
            <div class="input-group col col-2">
                <a href="static/sample.csv" download id="download" hidden></a>
                <button id="csv-download" class="btn btn-primary">Download Sample</button>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col" id="results">
                <h3 id="text-result">Sample Result</h3>
                <p id="text-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut tempus magna.
                    Proin dapibus lorem id dui
                    faucibus vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                    cubilia
                    Curae; Nunc a sapien finibus, gravida felis aliquet, hendrerit ex. Mauris at rutrum libero. Vivamus
                    tincidunt
                    vel magna non pharetra. Sed vitae vehicula lorem. Morbi vel felis sit amet enim posuere mollis.
                    Proin
                    eleifend ipsum dui, in elementum tellus varius id. Nunc at venenatis risus, eget pulvinar ipsum.
                    Proin
                    mattis sapien ut magna euismod, in venenatis turpis volutpat. Nunc tincidunt pharetra libero ac
                    malesuada.
                    Duis commodo risus non metus ullamcorper tempus. Curabitur molestie iaculis turpis sed
                    pellentesque.
                    Nulla eros sem, efficitur gravida erat eget, pharetra venenatis metus. Aliquam imperdiet mi urna,
                    non
                    rhoncus velit efficitur non.
                </p>
                <br>
                <div id="table-results"></div>
            </div>
        </div>

    </div>

    <!-- Image Upload and POST Request -->
    <div class="card-deck" style="width:80%; margin:auto;">

        <div class="col">

        </div>
        <div class="col">

            <div class="card mx-auto" id="card">
                <div class="image-holder">
                    <img id="img" class="card-img-top gone">
                </div>
                <form id="form" method="POST" enctype="multipart/form-data">
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="img-input" name="image">
                            <label class="custom-file-label" for="img-input">Choose file</label>
                            <!-- <input type="submit" class="button" style="display:gone;" id="img-submit"> -->
                        </div>
                    </div>
                </form>
                <div class="card-body" style="size:0.75em;">
                    <h5 class="card-title">Image Box</h5>
                    <p class="card-text"> Text Description</p>
                    <p class="card-text">
                        <b>Results</b>
                    </p>
                    <p class="card-text" id="img-results">results will appear here</p>
                    <div class="img-loader gone" id="img-loader"></div>
                    <br>
                </div>
            </div>


        </div>
        <div class="col">

        </div>


    </div>

    <br>
    <br>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.9/jquery.csv.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="static/javascript/main.js" type="text/javascript"></script>
    </script>
</body>

</html>