
.bg-light-blue {
    background: rgb(0, 200, 255);
}

.card {
    margin-top: 2em; 
    height: 90vh;
}

.card-body {
    padding: 0;
    padding-top: 1rem;
}

input[type=number] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.card-header img {
    margin-right: 1rem;
    height: 2rem;
}

.contact-profile {
    width: 100%;
    height: 5rem;
    background: black;
    color: white
}

.contact-profile img {
    width: 4rem;
    border-radius: 50%;
    float: left;
    margin: 0.75rem 1.25rem 0 0.75rem;
}

.contact-profile p {
    float: left;
}

.messages {
    height: auto;
    min-height: 100%;
    max-height: 50vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.messages::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}

.messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
}

.messages ul li {
    display: inline-block;
    clear: both;
    width: calc(100% - 1rem);
    font-size: 0.9em;
}

.messages ul li:nth-last-child(1) {
    margin-bottom: 1.5rem;
}

.messages ul li.sent img {
    margin: 0.5rem 0.75rem 0 0;
}

.messages ul li.sent p {
    background: rgb(0, 170, 255);
    color: white;
}

.messages ul li.replies img {
    float: right;
    margin: 0.6rem 0 0 0.75rem;
}

.messages ul li.replies p {
    background: rgb(0, 170, 255);
    color: white;
    float: right;
}

.messages ul li img {
    width: 2rem;
    border-radius: 50%;
    float: left;
}

.messages ul li p {
    display: inline-block;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    max-width: 75%;
    line-height: 130%;
}
